envoy/jwt_authn/envoy.yaml (before)
static_resources:
  listeners:
  - name: httpbin-demo
    address:
      socket_address: { address: 0.0.0.0, port_value: 15001 }
    filter_chains:
    - filters:
      - name:  envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          route_config:
            name: httpbin_local_route
            virtual_hosts:
            - name: httpbin_local_service
              domains: ["*"]
              routes:
              - match: { prefix: "/" }
                route:
                  auto_host_rewrite: true
                  cluster: httpbin_service
          http_filters:
          - name: envoy.filters.http.jwt_authn
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.jwt_authn.v3.JwtAuthentication
              providers:
                jwt_provider:
                  issuer: "http://localhost:18080/realms/envoy" # same in Keycloak OpenID Connect Configuration
                  forward_payload_header: x-jwt-payload
                  remote_jwks:
                    http_uri: # DEPLOY_ENV ip
                      #uri: "http://192.168.3.131:18080/realms/envoy/protocol/openid-connect/certs"
                      uri: "http://keycloak:8080/realms/envoy/protocol/openid-connect/certs"
                      cluster: keycloak
                      timeout: 1s
              rules:
                - match:
                    prefix: "/"
                  requires:
                    provider_name: jwt_provider
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

  clusters:
    - name: httpbin_service
      connect_timeout: 5s
      type: LOGICAL_DNS
      dns_lookup_family: V4_ONLY
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: httpbin
        endpoints:
        - lb_endpoints:
          - endpoint:
              address:
                socket_address:
                  address: envoy-httpbin
                  port_value: 8000
    - name: keycloak
      connect_timeout: 0.25s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: keycloak
        endpoints:
        - lb_endpoints:
          - endpoint:
              address:
                socket_address:
                  address: keycloak #192.168.3.131 # DEPLOY_ENV ip
                  port_value: 8080

admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8001

envoy/jwt_authn/envoy.yaml (after)
static_resources:
  listeners:
  - name: httpbin-demo
    address:
      socket_address: { address: 0.0.0.0, port_value: 15001 }
    filter_chains:
    - filters:
      - name:  envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          route_config:
            name: httpbin_local_route
            virtual_hosts:
            - name: httpbin_local_service
              domains: ["*"]
              routes:
              - match: { prefix: "/" }
                route:
                  auto_host_rewrite: true
                  cluster: httpbin_service
          http_filters:
          - name: envoy.filters.http.jwt_authn
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.jwt_authn.v3.JwtAuthentication
              providers:
                jwt_provider:
                  issuer: "http://localhost:18080/realms/envoy" # same in Keycloak OpenID Connect Configuration
                  forward_payload_header: x-jwt-payload
                  remote_jwks:
                    http_uri: # DEPLOY_ENV ip
                      #uri: "http://192.168.3.182:18080/realms/envoy/protocol/openid-connect/certs"
                      uri: "http://keycloak:8080/realms/envoy/protocol/openid-connect/certs"
                      cluster: keycloak
                      timeout: 1s
              rules:
                - match:
                    prefix: "/"
                  requires:
                    provider_name: jwt_provider
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

  clusters:
    - name: httpbin_service
      connect_timeout: 5s
      type: LOGICAL_DNS
      dns_lookup_family: V4_ONLY
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: httpbin
        endpoints:
        - lb_endpoints:
          - endpoint:
              address:
                socket_address:
                  address: envoy-httpbin
                  port_value: 8000
    - name: keycloak
      connect_timeout: 0.25s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: keycloak
        endpoints:
        - lb_endpoints:
          - endpoint:
              address:
                socket_address:
                  address: keycloak #192.168.3.182 # DEPLOY_ENV ip
                  port_value: 8080

admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8001

envoy/jwt_authn/envoy.yaml (diff)
@@ -29,7 +29,7 @@ static_resources:
                   forward_payload_header: x-jwt-payload
                   remote_jwks:
                     http_uri: # DEPLOY_ENV ip
-                      #uri: "http://192.168.3.131:18080/realms/envoy/protocol/openid-connect/certs"
+                      #uri: "http://192.168.3.182:18080/realms/envoy/protocol/openid-connect/certs"
                       uri: "http://keycloak:8080/realms/envoy/protocol/openid-connect/certs"
                       cluster: keycloak
                       timeout: 1s
@@ -68,7 +68,7 @@ static_resources:
           - endpoint:
               address:
                 socket_address:
-                  address: keycloak #192.168.3.131 # DEPLOY_ENV ip
+                  address: keycloak #192.168.3.182 # DEPLOY_ENV ip
                   port_value: 8080
 
 admin:
